#server.port=9011
spring.application.name=eureka-server
spring.profiles.active=default
#避免当前服务注册到eureka 注册中心默认是true
#eureka.client.fetch-registry=false
#拉取服务 注册中心默认是true
#eureka.client.register-with-eureka=false
#禁用自我保护模式
#eureka.server.enable-self-preservation=false
#Eureka的默认
#eureka.client.service-url.defaultZone=http://127.0.0.1:9011/eureka/